app/usercenter/cmd/rpc/**/*.go {
    daemon +sigkill: go run  ./services/users/cmd/rest/users.go -f ./services/users/cmd/rest/etc/users.yaml
}
app/usercenter/cmd/api/**/*.go {
    daemon +sigkill: go run  ./services/users/cmd/rpc/usercenter.go -f ./services/users/cmd/rpc/etc/usercenter.yaml
}
